{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#121271",
        "activityBar.background": "#121271",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#a51a1a",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#121271",
        "statusBar.background": "#0b0b45",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#121271",
        "statusBarItem.remoteBackground": "#0b0b45",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#0b0b45",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#0b0b4599",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#0B0B45"
}